{
  "name": "bun_tests",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.3.0",
    "kale-sc-sdk": "file:./kale-sc-sdk"
  }
}